


AWS_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
APP_HOST=''
APP_PORT=
AWS_BUCKET_NAME=''
ACCESS_TOKEN_SECRET = ''
ACCESS_TOKEN_LIFE = ''

REFRESH_TOKEN_SECRET = ''
REFRESH_TOKEN_LIFE = ''